sonar.projectKey=RodolfoVerdandi_venhaparaleds-lowcode
sonar.organization=rodolfoverdandi
sonar.sources=backend
sonar.tests=backend/__tests__
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.language=js



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=venhaparaleds-lowcode
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
